<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>SyncTube</title>
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <!-- <link id="usertheme" href="css/des.css" rel="stylesheet"> -->
  <link id="customcss" href="css/custom.css" rel="stylesheet">
  <script type="module" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule="" src="https://cdn.jsdelivr.net/npm/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>

  <style>
    @charset "utf-8";

    /* CSS Document */

    @import url(https://rsms.me/inter/inter.css);

    :root {
      --background-video: #000;
      --background-chat: #111;
      --scroll-to-end-bg: #fff;
      --midground: #888;
      --foreground: #bbb;
      --accent: #0055ff;
      --success: #009632;
      --leader-hint: #00963288;
      --warning: #ffb800;
      --error: #ff0800;
      --border: #333;
      --box-shadow: 0rem .25rem 1rem rgba(0, 0, 0, .25);
    }

    html {
      box-sizing: border-box;
      scroll-behavior: smooth;
      -webkit-tap-highlight-color: transparent;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: .875rem;
      line-height: 1.4;
      color: var(--foreground);
      background-color: var(--background-chat);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      display: inline;
    }

    h1 {
      font-size: 2.441rem;
    }

    h2 {
      font-size: 1.953rem;
    }

    h3 {
      font-size: 1.563rem;
    }

    h4 {
      font-size: 1.25rem;
    }

    h5 {
      font-size: 1rem;
    }

    h6 {
      font-size: .8rem;
    }

    a {
      color: var(--accent);
    }

    ul {
      list-style: none outside none;
      padding: 0;
      margin: 0;
    }

    input,
    button,
    textarea {
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }

    code,
    textarea {
      font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    button:focus,
    textarea:focus {
      outline: none;
    }

    /* Button */

    button {
      display: inline-flex;
      align-items: center;
      text-align: center;
      background-color: var(--background-chat);
      color: var(--midground);
      line-height: 1;
      cursor: pointer;
      padding: .5rem;
      border-radius: .5rem;
      border: 0;
      transition: background-color ease-in-out .15s, color ease-in-out .15s;
    }

    button:not(:first-child) {
      margin-left: .5rem;
    }

    .server-whisper button {
      margin-left: 0;
      font-style: italic;
    }

    button:hover,
    button.active {
      background-color: rgba(0, 0, 0, .5);
      color: var(--foreground);
    }

    /* Disable hover on touch devices */
    @media (hover: none) {
      button:hover:not(.active) {
        background-color: var(--background-chat);
      }

      .info header button:hover:not(.active) {
        background-color: transparent;
      }
    }

    button:hover ion-icon,
    button.active ion-icon,
    button:focus,
    button:focus ion-icon {
      color: var(--foreground);
    }

    button[disabled],
    button[disabled]:hover {
      background-color: var(--background-chat);
      color: var(--midground);
      opacity: 0.5;
      cursor: default;
    }

    button>* {
      line-height: 1;
    }

    ion-icon {
      pointer-events: none;
      font-size: 1.2rem;
      color: var(--midground);
      transition: background-color ease-in-out .15s, color ease-in-out .15s;
    }

    button span {
      pointer-events: none;
    }

    #leader_btn {
      border: .125rem solid;
      border-color: transparent;
      transition: border-color ease-in-out 800ms;
    }

    #leader_btn.hint {
      border-radius: .5rem;
      border: .125rem solid;
      color: var(--foreground);
      border-color: var(--leader-hint);
    }

    /* Input */

    label {
      font-weight: bold;
    }

    input,
    textarea {
      color: var(--foreground);
    }

    input[type=text],
    input[type="password"],
    textarea {
      padding: .5rem;
      border-radius: .5rem;
      color: var(--foreground);
      background-color: var(--background-video);
      border: .125rem solid;
      border-color: var(--border);
      transition: border-color ease-in-out .15s;
    }

    input[type=text]:focus,
    input[type="password"]:focus,
    textarea:focus {
      border-color: var(--accent);
    }

    /* States */

    button.success,
    button.success ion-icon,
    button.success:hover,
    button.success:focus,
    .server-msg-reconnect {
      color: var(--success);
    }

    button.success-bg,
    button.success-bg ion-icon,
    button.success-bg:hover,
    button.success-bg:focus {
      color: var(--foreground);
      background-color: var(--success);
    }

    button.danger,
    button.danger ion-icon,
    button.danger:hover,
    button.danger:focus,
    .server-msg-disconnect {
      color: var(--error);
    }

    button.danger-bg,
    button.danger-bg ion-icon,
    button.danger-bg:hover,
    button.danger-bg:focus {
      color: var(--foreground);
      background-color: var(--error);
    }

    .server-msg-disconnect,
    .server-msg-reconnect {
      text-align: center;
    }

    .collapsible {
      overflow: hidden;
      transition: height 200ms;
    }

    .collapse-list {
      padding: 1rem;
      margin: 0 auto;
      max-width: 32rem;
    }

    .collapse {
      height: 0;
    }

    .display-flex {
      display: flex;
    }

    .unselectable {
      -webkit-user-select: none;
      user-select: none;
    }

    /* Info */

    .info {
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .info header {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;
      overflow-x: hidden;
      white-space: nowrap;
    }

    .info header:first-child {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      margin-right: .5rem;
    }

    .info header>*:not(:last-child) {
      margin-right: .5rem;
    }

    .info header button {
      background-color: var(--background-video);
    }

    header h4 {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .controls {
      position: relative;
      display: flex;
      flex-wrap: nowrap;
    }

    .controls span {
      display: flex;
      align-items: center;
    }

    /*
 * Start main
 */

    /* Video */

    #video {
      order: 2;
      background: var(--background-video);
    }

    /* Embed responsive */

    .embed-responsive {
      position: relative;
      display: block;
      height: 0;
      padding: 0;
      overflow: hidden;
      background-color: var(--background-video);
    }

    .embed-responsive video,
    .embed-responsive iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      border: 0;
    }

    .embed-responsive.embed-responsive-16by9 {
      padding-bottom: 56.25%;
    }

    .embed-responsive.embed-responsive-4by3 {
      padding-bottom: 75%
    }

    /* Playlist */

    #playlist {
      border-top: .063rem solid;
      border-color: var(--border);
    }

    /* Metadata */

    .metadata {
      display: flex;
      align-items: center;
      padding: 1rem;
      color: var(--midground);
      padding-top: 0;
    }

    .metadata>span {
      display: flex;
      align-items: center;
      margin-right: 1rem;
    }

    .metadata ion-icon {
      margin-right: .25rem;
    }

    /* Add video */

    #insert_template {
      min-width: 2rem;
    }

    #insert_template>div:first-child {
      text-align: center;
      flex-grow: 1;
    }

    #addfromurl>*>*,
    #customembed>*>* {
      margin-bottom: 1rem;
    }

    #mediatitle,
    #subsurl {
      margin-left: 2rem;
      flex-grow: 1;
    }

    #mediaurl {
      flex-grow: 2;
    }

    #customembed>*>input,
    #customembed>*>textarea {
      display: block;
      width: 100%;
    }

    #addfromurl div,
    #customembed div {
      text-align: right;
    }

    /* Queue */

    .queue_temp {
      background-color: var(--background-chat);
    }

    .queue_entry {
      padding: 1rem;
      border-bottom: .063rem solid;
      border-color: var(--border);
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      transition: background-color ease-in-out .15s;
    }

    .queue_entry:first-child {
      border-top: .063rem solid;
      border-color: var(--border);
    }

    .queue_entry a {
      color: var(--foreground);
      text-decoration: none;
    }

    .queue_entry.queue_active {
      border-left: .25rem solid;
      border-left-color: var(--accent);
    }

    /* Footer */

    footer#footer {
      text-align: center;
      padding: 1rem;
    }

    /*
 * End main
 */

    .gutter {
      display: none;
    }

    /*
 * Start chat
 */

    #chat {
      position: relative;
      display: flex;
      order: 0;
      flex-direction: column;
      flex-wrap: nowrap;
      padding: 1rem;
      height: calc(100vh - 56.25vw);
    }

    #chat header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    #chat .controls {
      display: flex;
      justify-content: space-between;
      padding-bottom: 1rem;
    }

    /* Users online */

    #userlist-wrap {
      overflow-y: auto;
      background-color: var(--background-video);
      border-right: 0;
      border-radius: 1rem;
      flex-shrink: 0;

      transition: 0ms;
      height: 0;
      margin-bottom: 1rem;
    }

    #userlist {
      padding: 1rem;
      height: 11rem;
    }

    .userlist_item {
      display: flex;
      align-items: center;
      margin-bottom: .25em;
      cursor: pointer;
    }

    .userlist_item>*:not(:last-child) {
      margin-right: .25em;
    }

    .userlist_owner {
      color: var(--accent);
      font-weight: bold;
    }

    .userlist_guest {
      color: var(--midground);
    }

    .userlist_banned {
      opacity: 0.5;
      text-decoration: line-through;
      text-decoration-thickness: 2px;
    }

    #userlisttoggle {
      overflow: hidden;
      white-space: nowrap;
      text-align: left;
    }

    .md.hydrated {
      flex-shrink: 0;
    }

    #usercount {
      display: block;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    /* Options */

    #optionsPanel {
      z-index: 1;
      background-color: var(--background-chat);
      overflow-y: scroll;
      position: absolute;
      top: 4rem;
      left: 1rem;
      bottom: 1rem;
      right: 1rem;
      transition: opacity 200ms;
      opacity: 0;
    }

    #optionsList div {
      margin-bottom: .5rem;
    }

    #optionsList div:not(:first-child) {
      border-top: .063rem solid;
      border-color: var(--border);
      padding-top: 1rem;
    }

    #optionsList li button {
      padding: 1rem 0;
      display: flex;
      align-items: stretch;
      width: 100%;
      border-radius: 0;
      text-align: left;
    }

    #optionsList li button:hover {
      background-color: var(--background-chat);
    }

    /* Message buffer */

    #messagebuffer {
      flex-grow: 2;
      flex-shrink: 8;
      overflow: auto;
      white-space: pre-wrap;
      word-wrap: break-word;
      width: 100%;
      height: 100%;
    }

    #messagebuffer>* {
      margin-bottom: 1em;
    }

    .head {
      display: flex;
      align-items: center;
    }

    .username {
      display: block;
    }

    .timestamp {
      margin-left: .5em;
      line-height: 1;
      font-size: .8em;
      font-style: normal;
      color: var(--midground);
    }

    #messagebuffer .text {
      color: var(--midground);
    }

    .server-whisper {
      font-style: italic;
    }

    #scroll-to-chat-end {
      transition: opacity 200ms;
      position: absolute;
      margin-left: auto;
      top: -4em;
      right: 1em;
      padding: 0.8em;
      border-radius: 50%;
      background-color: var(--scroll-to-end-bg);
    }

    #scroll-to-chat-end ion-icon {
      color: var(--midground);
    }

    /* Chat input */

    #chat-inputs-wrapper {
      position: relative;
    }

    #chatbox {
      padding-top: 1rem;
      border-top: .063rem solid;
      border-color: var(--border);
      display: flex;
      flex-direction: row;
    }

    #chatbox>*:not(:first-child) {
      margin-left: .5rem;
    }

    #chatline {
      flex-grow: 2;
      width: 2rem;
    }

    /* Emotes */

    #smiles-wrap {
      display: none;
      height: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.7);
      border-radius: 1rem;
      overflow-y: scroll;
      text-align: center;
    }

    #smiles-list {
      display: grid;
      height: 12rem;
      padding: 1rem;
      grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
      grid-gap: .5rem;
      gap: .5rem;
    }

    .smile-preview {
      height: 4rem;
      width: 4rem;
      object-fit: scale-down;
      cursor: pointer;
    }

    .channel-emote {
      max-width: 10rem;
      max-height: 10rem;
    }

    .chat-img {
      max-width: 12.5rem;
      max-height: 12.5rem;
    }

    #guestlogin,
    #guestpassword {
      display: flex;
      flex-direction: column;
      padding-top: 1rem;
      border-top: .063rem solid;
      border-color: var(--border);
    }

    /* Guest login */

    #guestlogin label,
    #guestpassword label {
      display: block;
      margin-bottom: 1em;
    }

    #guestpassword span>*:not(:first-child) {
      margin-left: .5rem;
    }

    #guestpass_icon:hover {
      cursor: pointer;
    }

    #passwordbox {
      display: flex;
      flex-direction: row;
    }

    #guestpass {
      flex-grow: 2;
      width: 2rem;
    }

    /*
 * End chat
 */

    /*
 * Scrollbar
 */

    html {
      scrollbar-color: rgba(255, 255, 255, 0.1) transparent;
      scrollbar-width: thin;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    /*
 * Media queries
 */

    @media only screen and (orientation: landscape) {


      .info {
        flex-wrap: nowrap;
      }

      #video {
        grid-area: video;
        width: 100%;
        height: 100%;
        /* Breaks subs after viewport overflow on FF+Linux (SyncTube#28) */
        /* overflow: auto; */
        overflow: scroll;
        background: var(--background-video);
      }

      #header {
        display: flex;
        flex: 1;
        flex-wrap: nowrap;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 1.953rem;
      }

      #currenttitle {
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .gutter {
        grid-area: gutter;
        display: block;
        cursor: col-resize;
        background-color: var(--border);
        transition: background-color ease-in-out .15s;
      }

      .gutter:hover {
        background-color: var(--accent);
      }

      #chat {
        display: none;
        grid-area: chat;
        height: 100vh;
      }
    }

    /* Mobile page fullscreen */

    .mobile-view #chatbox {
      padding-top: 0;
      border-top: 0;
    }

    .mobile-view #chat {
      padding: 0 1rem;
    }

    .mobile-view #chat .controls {
      padding-bottom: 0;
    }

    .mobile-view #optionsPanel {
      top: 2.2rem;
      bottom: 0;
    }
  </style>
</head>

<body>
  <!-- Video -->
  <main id="video">
    <!-- Player -->
    <section id="player">
      <div id="ytapiplayer" class="embed-responsive embed-responsive-16by9"></div>
      <!-- Video info -->
      <div class="info">
        <header id="header">
          <h2 id="currenttitle">${nothingPlaying}</h2>
        </header>
        <!-- Video controls -->
        <span class="controls">
          <button id="togglesynch" title="${toggleVideoSync}">
            <ion-icon id="pause-indicator" name="play"></ion-icon>
          </button>
          <button id="mediarefresh" title="${refreshPlayer}">
            <ion-icon name="refresh"></ion-icon>
          </button>
          <button id="fullscreenbtn" title="${fullscreenPlayer}">
            <ion-icon name="expand"></ion-icon>
          </button>
          <button id="voteskip" title="${voteForSkip}">
            <ion-icon name="play-skip-forward"></ion-icon>
          </button>
        </span>
      </div>
    </section>
    <!-- Playlist -->
    <section id="playlist">
      <!-- Playlist info -->
      <div class="info">
        <header>
          <h3>${playlist}</h3>
          <button id="lockplaylist" title="${playlistOpen}">
            <ion-icon name="lock-open"></ion-icon>
          </button>
          <button id="getplaylist" title="${retrievePlaylistLinks}">
            <ion-icon name="link"></ion-icon>
          </button>
        </header>
        <!-- Playlist controls -->
        <span class="controls">
          <button class="collapsed" id="showmediaurl" title="${addVideoFromUrl}" data-toggle="collapse"
            data-target="#addfromurl" aria-expanded="false">
            <ion-icon name="add"></ion-icon>
          </button>
          <button class="collapsed" id="showcustomembed" title="${embedCustomFrame}" data-toggle="collapse"
            data-target="#customembed" aria-expanded="false">
            <ion-icon name="code"></ion-icon>
          </button>
          <button id="shuffleplaylist" title="${shufflePlaylist}">
            <ion-icon name="shuffle"></ion-icon>
          </button>
          <button id="clearplaylist" title="${clearPlaylist}">
            <ion-icon name="close"></ion-icon>
          </button>
        </span>
      </div>
      <!-- Playlist metadata -->
      <div class="metadata">
        <span>
          <ion-icon name="logo-youtube"></ion-icon><span id="plcount">0 ${videos}</span>
        </span>
        <span>
          <ion-icon name="time"></ion-icon><span id="pllength">00:00</span>
        </span>
      </div>
      <!-- Add video -->
      <div id="addfromurl" class="collapsible collapse" aria-expanded="false">
        <div class="collapse-list">
          <div class="display-flex">
            <button id="insert_template" title="${addTemplateUrl}">
              <div>&gt;</div>
            </button>
            <input id="mediaurl" type="text" placeholder="${addVideoFromUrl}">
          </div>
          <div id="mediatitleblock" class="display-flex" style="display: none;">
            <input id="mediatitle" type="text" placeholder="${optionalTitle}">
          </div>
          <div id="subsurlblock" class="display-flex" style="display: none;">
            <input id="subsurl" type="text" placeholder="${subtitlesUrlOptional}">
          </div>
          <div>
            <label>
              <input class="add-temp" type="checkbox" checked="checked">${addAsTemporary}
            </label>
            <button id="queue_next">${queueNext}</button>
            <button id="queue_end">${queueLast}</button>
          </div>
        </div>
      </div>
      <div class="collapsible collapse" id="customembed" aria-expanded="false">
        <div class="collapse-list">
          <input id="customembed-title" type="text" placeholder="${optionalTitle}">
          <textarea id="customembed-content" rows="5"
            placeholder="${pasteEmbedCodeAndClick} '${queueNext}' ${or} '${queueLast}'. &#10;${acceptableEmbedCodesAre} &lt;iframe&gt; ${or} &lt;object&gt;. &#10;${customEmbedsCannotBeSynchronized}."></textarea>
          <div>
            <label>
              <input class="add-temp" type="checkbox" checked="checked">${addAsTemporary}
            </label>
            <button id="ce_queue_next">${queueNext}</button>
            <button id="ce_queue_end">${queueLast}</button>
          </div>
        </div>
      </div>
      <!-- Chat controls -->
      <div class="controls">
        <button id="userlisttoggle" title="${toggleUserList}">
          <ion-icon name="chevron-down"></ion-icon>
          <span id="usercount">${connection}...</span>
        </button>
        <span>
          <button id="leader_btn" class="unselectable" title="${leaderDesc}">${leader}</button>
          <!-- Settings button -->
          <button id="showoptions" class="collapsed" data-toggle="collapse" data-target="#optionsList"
            aria-expanded="false">
            <ion-icon name="settings-sharp"></ion-icon>
          </button>
        </span>
      </div>
      <!-- Queue -->
      <div id="queuefail"></div>
      <div>
        <ul class="ui-sortable queue_sortable" id="queue"></ul>
      </div>
    </section>
    <!-- Footer -->
    <footer id="footer">
      <p>Powered by <a href="https://github.com/RblSb/SyncTube" target="_blank" rel="noreferrer noopener">SyncTube</a>
      </p>
    </footer>
  </main>



  <!-- Chat -->
  <aside id="chat">
    <!-- User list -->
    <div id="userlist-wrap" class="collapsible">
      <div id="userlist"></div>
    </div>
    <!-- Settings list -->
    <ul id="optionsPanel" class="collapse" aria-expanded="false">
      <div id="optionsList" class="collapse">
        <div>
          <div>
            <h4>${account}</h4>
            <li><button id="exitBtn">${login}</button></li>
          </div>
          <div>
            <h4>${general}</h4>
            <li><button id="hotkeysBtn"><span>${hotkeys}</span></button></li>
            <li><button id="swapLayoutBtn" title="${swapLayout}"><span>${swapLayout}</span></button></li>
          </div>
          <div>
            <h4>${video}</h4>
            <li><button id="synchThresholdBtn"><span>${synchThreshold}</span></button></li>
            <li><button id="setVideoUrlBtn"><span>${setVideoUrl}</span></button></li>
            <li><button id="selectLocalVideoBtn"><span>${selectLocalVideo}</span></button></li>
            <li><button id="removePlayerBtn"><span>${removePlayer}</span></button></li>
          </div>
          <div id="adminMenu" style="display: none;">
            <h4>${chat}</h4>
            <li><button id="clearchatbtn"><span>${clearChat}</span></button></li>
          </div>
        </div>
      </div>
    </ul>
    <!-- Messages -->
    <div id="messagebuffer" hidden></div>
    <div id="chat-inputs-wrapper" hidden>
      <button id="scroll-to-chat-end" style="display: none; opacity: 0;" class="active">
        <ion-icon name="arrow-down" role="img" class="md hydrated" aria-label="arrow down"></ion-icon>
      </button>
      <!-- Message input -->
      <div id="chatbox">
        <input id="chatline" type="text" placeholder="${chatlinePlaceholder}">
        <button id="smilesbtn" title="${emotes}">
          <ion-icon name="happy"></ion-icon>
        </button>
      </div>
      <div id="smiles-wrap" class="collapsible">
        <div id="smiles-list"></div>
      </div>
      <!-- Guest login -->
      <div id="guestlogin" style="display: none;">
        <label>${enterAsGuest}</label>
        <input id="guestname" type="text" placeholder="${yourName}">
      </div>
      <div id="guestpassword" style="display: none;">
        <label>${enterUserPassword}</label>
        <div id="passwordbox">
          <input id="guestpass" type="text" placeholder="${yourPassword}">
          <button id="guestpass_icon">
            <ion-icon name="eye"></ion-icon>
          </button>
        </div>
      </div>
    </div>
  </aside>

  <script src="https://cdn.jsdelivr.net/npm/split-grid@1.0.9/dist/split-grid.js"></script>
  <script src="client.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>