#server.port: 5000
#server.ssl.enabled: true
#server.ssl.key-store: classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password: openvidu
#server.ssl.key-store-type: JKS
#server.ssl.key-alias: openvidu-selfsigned
#spring.http.converters.preferred-json-mapper=gson
#
#
#openvidu.url: http://localhost:4443/
##openvidu.url: https://i10d206.p.ssafy.io/vidu
#openvidu.secret: MY_SECRET

server.servlet.context-path=/vidu
server.port: 4000
server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned
spring.http.converters.preferred-json-mapper=gson


#openvidu.url: http://localhost:8443/
#openvidu.url: https://i10d206.p.ssafy.io/vidu
openvidu.url: https://i10d206.p.ssafy.io:8443/vidu/
openvidu.secret: LongdD
