#server.port: 5000
#server.ssl.enabled: true
#server.ssl.key-store: classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password: openvidu
#server.ssl.key-store-type: JKS
#server.ssl.key-alias: openvidu-selfsigned
#spring.http.converters.preferred-json-mapper=gson
#
#
#openvidu.url: http://localhost:4443/
##openvidu.url: https://i10d206.p.ssafy.io/vidu
#openvidu.secret: MY_SECRET

server.servlet.context-path=/vidu
server.port: 4000
#server.ssl.enabled: true
#server.ssl.key-store: classpath:openvidu-selfsigned.jks
#server.ssl.key-store-password: openvidu
#server.ssl.key-store-type: JKS
#server.ssl.key-alias: openvidu-selfsigned
spring.http.converters.preferred-json-mapper=gson


#openvidu.url: http://localhost:4443/
#openvidu.secret: MY_SECRET
#openvidu.url: https://i10d206.p.ssafy.io/vidu
openvidu.url: https://i10d206.p.ssafy.io:8443/
openvidu.secret: LongdD

recording.path=/opt/openvidu/recordings/




spring.datasource.url=jdbc:mysql://i10d206.p.ssafy.io:3306/longd_beta?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=D206LongD


cloud.aws.region.static=ap-northeast-2

#access key
cloud.aws.credentials.accessKey=AKIA6P5OPQQMX7W6UZ6M

#secret key
cloud.aws.credentials.secretKey=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

#?? ??
cloud.aws.s3.bucketName=longdssafy


#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false