#spring.profiles.active=container
#
#server.port: 3000
#server.ssl.enabled: false
#
#openvidu.url: http://localhost:5000/
#openvidu.secret: MY_SECRET
#openvidu.publicurl: ngrok


spring.profiles.active=container

server.port: 3000
server.ssl.enabled: true

openvidu.url: https://i10d206.p.ssafy.io:8443
openvidu.secret: LongdD
openvidu.publicurl: https://i10d206.p.ssafy.io:8443/
