spring.profiles.active=container

server.port: 3000
server.ssl.enabled: false

openvidu.url: http://localhost:5000/
openvidu.secret: MY_SECRET
openvidu.publicurl: ngrok

#access key
cloud.aws.credentials.accessKey=AKIA6P5OPQQMX7W6UZ6M

#secret key
cloud.aws.credentials.secretKey=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

#?? ??
cloud.aws.s3.bucketName=longdssafy

#??
cloud.aws.region.static=ap-northeast-2

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false