# KAKAO REST API KEY
VITE_KAKAO_REST_API_KEY=bf68966c2b3d4b24e759641c3a9c0a40

# GOOGLE API KEY
VITE_GOOGLE_REST_API_KEY=AIzaSyD6K_KfMdWj2AaRTSov1lOJQQzlBuF9SAA
# (주의요망) 하루에 2,500건, 초당 10건의 요청에 한해서만 무료
# 쓰기 전에 맨 뒤 1 지우고 쓰세요.


# API URL settings for PJT
VITE_VUE_API_URL=https://i10d206.p.ssafy.io/api
# VITE_VUE_API_URL=http://i10d206.p.ssafy.io:3000
# https://i10d206.p.ssafy.io/api/user/test 백 연결되어있는지 확인하는 것!


# VITE_BASE_IP=http://i10d206.p.ssafy.io:3001
VITE_BASE_IP=http://192.168.100.102:5173
# VITE_BASE_IP=http://192.168.0.39:5173/